<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_location"
        android:title="Quản lý vị trí" />
<!--        android:icon="@drawable/ic_location" />-->

    <group android:title="Thiết lập">
        <item
            android:id="@+id/nav_notification"
            android:title="Thông báo"/>
<!--            android:icon="@drawable/ic_notifications" />-->
        <item
            android:id="@+id/nav_daily_weather"
            android:title="Thời tiết hàng ngày"/>
<!--            android:icon="@drawable/ic_daily_weather" />-->
        <item
            android:id="@+id/nav_live_background"
            android:title="Nền trực tiếp"/>
<!--            android:icon="@drawable/ic_live_background" />-->
        <item
            android:id="@+id/nav_settings"
            android:title="Thiết lập"/>
<!--            android:icon="@drawable/ic_settings" />-->
        <item
            android:id="@+id/nav_theme"
            android:title="Chủ đề"/>
<!--            android:icon="@drawable/ic_theme" />-->
        <item
            android:id="@+id/nav_layout_customize"
            android:title="Tùy chỉnh bố cục"/>
<!--            android:icon="@drawable/ic_customize_layout" />-->
    </group>

    <group android:title="Nhà phát triển">
        <item
            android:id="@+id/nav_remove_ads"
            android:title="Xóa quảng cáo"/>
<!--            android:icon="@drawable/ic_remove_ads" />-->
        <item
            android:id="@+id/nav_rate_us"
            android:title="Đánh giá chúng tôi"/>
<!--            android:icon="@drawable/ic_rate" />-->
        <item
            android:id="@+id/nav_feedback"
            android:title="Phản hồi và gợi ý"/>
<!--            android:icon="@drawable/ic_feedback" />-->
        <item
            android:id="@+id/nav_privacy_policy"
            android:title="Ch.sách q.riêng tư"/>
<!--            android:icon="@drawable/ic_privacy" />-->
        <item
            android:id="@+id/nav_share"
            android:title="Chia sẻ với bạn bè"/>
<!--            android:icon="@drawable/ic_share" />-->
    </group>
</menu>