<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/establish_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Thiết lập"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/updateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:text="Nâng cấp VIP" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/establish_bg_item"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgVip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/icon_vip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/leftTextBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/imgVip"
                    app:layout_constraintEnd_toStartOf="@id/tvPriceBlock"
                    app:layout_constraintStart_toEndOf="@id/imgVip"
                    app:layout_constraintTop_toTopOf="@id/imgVip">

                    <TextView
                        android:id="@+id/tvUpgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nâng cấp phiên bản VIP"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOneTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:text="Mua một lần"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvPriceBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="199,000 đ"
                        android:textColor="#FFE155"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvForever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ Mãi Mãi"
                        android:textColor="#FFE155"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unitSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:alpha="0.7"
                android:text="Cài đặt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_blue_2"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_temp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhiệt độ"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_temp_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="độ C"
                            android:textColor="#B0C4DE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_spinner">

                            <TextView
                                android:id="@+id/fake_spinner_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="C" />

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_select_item_spinner"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="0dp"
                                    android:src="@drawable/icon_change_spinner" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_rainfall" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lượng mưa"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_rainfall_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mi-li-mét"
                            android:textColor="#B0C4DE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_spinner"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_spinner">

                                <TextView
                                    android:id="@+id/fake_spinner_rain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:text="C" />

                                <RelativeLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/background_select_item_spinner"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="0dp"
                                        android:src="@drawable/icon_change_spinner" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_foresight" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khả năng hiển thị"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_visibilyty_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="km"
                            android:textColor="#B0C4DE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_spinner">

                            <TextView
                                android:id="@+id/fake_spinner_visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="km" />

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_select_item_spinner"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="0dp"
                                    android:src="@drawable/icon_change_spinner" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_wind_speed" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tốc độ gió"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_wind_speed_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dặm một giờ"
                            android:textColor="#B0C4DE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_spinner">

                            <TextView
                                android:id="@+id/fake_spinner_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="mph" />

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_select_item_spinner"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="0dp"
                                    android:src="@drawable/icon_change_spinner" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_atm" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:popupBackground="@drawable/custom_spinner"
                            android:text="Áp suất"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_atm_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Milimet thủy ngân"
                            android:textColor="#B0C4DE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_spinner">

                            <TextView
                                android:id="@+id/fake_spinner_atm"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="C" />

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_select_item_spinner"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="0dp"
                                    android:src="@drawable/icon_change_spinner" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unitSettingsContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Ngày &amp; Thời gian"
                android:textColor="#B0C4DE"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/unitSettingsContainer" />

            <LinearLayout
                android:id="@+id/dateTimeSettingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_blue_2"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unitSettingsContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="12dp"
                        android:text="Sử dụng định dạng 24h"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchTemperature"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:track="@drawable/custom_switch_track"
                        app:thumbTint="@null"
                        app:trackTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_calendar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="Định dạng ngày"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_time_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:paddingStart="12dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_spinner">

                            <TextView
                                android:id="@+id/fake_spinner_date_form"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="C" />

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_select_item_spinner"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="0dp"
                                    android:src="@drawable/icon_change_spinner" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTimeSettingsContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:alpha="0.7"
                    android:text="Chất lượng không khí" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_blue_2"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unitSettingsContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_data" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="Nguồn dữ liệu"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_certificate" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="12dp"
                            android:text="Tiêu chuẩn"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:alpha="0.7"
                    android:text="Tin nhắn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_blue_2"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unitSettingsContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_notification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="Thông báo"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
