<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:backgroundTint="@null"
    android:fitsSystemWindows="false"
    app:backgroundTint="@null">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_weather_1" />

            <LinearLayout
                android:id="@+id/tempContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="@dimen/widget_size_90"
                    android:layout_height="@dimen/widget_size_77"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="35"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/font_size_80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="@dimen/widget_size_15"
                    android:layout_height="@dimen/widget_size_77"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toEndOf="@id/temperature"
                    app:layout_constraintTop_toTopOf="@id/temperature">

                    <ImageView
                        android:layout_width="@dimen/widget_size_15"
                        android:layout_height="@dimen/widget_size_15"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/widget_size_15"
                        android:src="@drawable/icon_degree" />

                    <ImageView
                        android:id="@+id/icon_char_temp"
                        android:layout_width="@dimen/widget_size_15"
                        android:layout_height="@dimen/widget_size_15"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/char_c" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/weatherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="Cloudy"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="11:09 - Mon, Apr 21, 2025"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_noti_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="No rain in the next 120 minutes" />

            <TextView
                android:id="@+id/rainForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/infoStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:showDividers="middle"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:src="@drawable/icon_temp" />

                        <TextView
                            android:id="@+id/txt_feel_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="left"
                            android:text="Somatosensory\n37°C"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:src="@drawable/icon_humidity" />

                        <TextView
                            android:id="@+id/txt_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="left"
                            android:text="Humidity\n90%"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:background="@drawable/divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="@drawable/divider_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:src="@drawable/icon_wind_dir" />

                        <TextView
                            android:id="@+id/wind_kph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="left"
                            android:text="Wind:\nSE • 9.8 mph"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:src="@drawable/icon_uv" />

                        <TextView
                            android:id="@+id/txt_uv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="UV: 5"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <include
                    layout="@layout/chart_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp" />

                <include
                    layout="@layout/chart_day_night_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp" />

                <FrameLayout
                    android:id="@+id/ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    layout="@layout/chart_rainfall_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/contain_map_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#19415b"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="Map"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_map" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/bg_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/header_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/contain_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_statusbar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_show_nav"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/icon_show_nav_bar" />

                        <TextView
                            android:id="@+id/cityName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="New York"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/add_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/icon_plus" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_dialog_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_dialog_remove_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_vote_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_popup"
        android:gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/popup_confirm_defaul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_popup"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_border_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_popup_confirm_defaul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="BANGKOK"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="@string/string117"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="@dimen/widget_size_250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/rej_set_default_2"
                    android:layout_width="@dimen/widget_size_100"
                    android:layout_height="@dimen/height_aspect_ins_1_1"
                    android:background="@drawable/background_btn_grey_2"
                    android:text="CANCEL"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@null"
                    app:backgroundTintMode="@null" />

                <Button
                    android:id="@+id/btn_accept_set_default"
                    android:layout_width="@dimen/widget_size_100"
                    android:layout_height="@dimen/height_aspect_ins_1_1"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:background="@drawable/background_btn_blue"
                    android:text="OK"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@null"
                    app:backgroundTintMode="@null" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webViewPolicy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/custom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
