<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_remove_ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="InvalidId">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171717">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border_white"
                android:maxWidth="500dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vip"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/icon_vote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_btn_close_x"
                        android:tint="#323232"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseAppTint" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/string85"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/contain_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/widget_size_10"
                    android:paddingEnd="@dimen/widget_size_10">

                    <ImageView
                        android:layout_width="@dimen/widget_size_45"
                        android:layout_height="@dimen/widget_size_45"
                        android:src="@drawable/star_light" />

                    <ImageView
                        android:layout_width="@dimen/widget_size_45"
                        android:layout_height="@dimen/widget_size_45"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:src="@drawable/star_light" />

                    <ImageView
                        android:layout_width="@dimen/widget_size_45"
                        android:layout_height="@dimen/widget_size_45"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:src="@drawable/star_light" />

                    <ImageView
                        android:layout_width="@dimen/widget_size_45"
                        android:layout_height="@dimen/widget_size_45"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:src="@drawable/star_light" />

                    <ImageView
                        android:layout_width="@dimen/widget_size_45"
                        android:layout_height="@dimen/widget_size_45"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:src="@drawable/star_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/btn_accept_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_btn_blue"
                        android:text="@string/string86"
                        app:backgroundTint="@null" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>