<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="@dimen/margin_12dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#1794D2"
    app:cardCornerRadius="18dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_item_location_setting_location"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/contain_card"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:src="@drawable/icon_delete"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Nam Từ Liêm (Vị trí của tôi)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_path_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hà nội - Việt Nam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/icon_status"
                    android:layout_width="@dimen/widget_size_65"
                    android:layout_height="@dimen/widget_size_65"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_small_cloud" />

                <TextView
                    android:id="@+id/txt_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text_activity_location_manager"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Mặc định"
                    android:textColor="#003961"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_drag_to_move"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:src="@drawable/icon_show_nav_bar"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
